const firebaseConfig = {
    apiKey: "AIzaSyCeFOpaUwaFECdxZsiGXVHUyo7ycfBuCsg",
    authDomain: "portfolio-9da15.firebaseapp.com",
    projectId: "portfolio-9da15",
    storageBucket: "portfolio-9da15.firebasestorage.app",
    messagingSenderId: "818550472669",
    appId: "1:818550472669:web:9aed576a6b0716860b8034",
    measurementId: "G-9RCQPMJQG9"
}; 